# investec-client

./: .gitignore  pom.xml  readme.md
src/main/java/za/co/lukisi/investec/boundary/rest/: ClientAPIRestApplication.java  ClientApiRestApplication.java  ClientResource.java  Ping.java
src/main/java/za/co/lukisi/investec/boundary/rest/support/: ClientExceptionMapper.java  ErrorResponse.java  ResponseMessage.java  ValidatedEntity.java  ValidationFilter.java
src/main/java/za/co/lukisi/investec/control/: ClientRegistry.java  ClientService.java
src/main/java/za/co/lukisi/investec/entity/: Client.java
src/main/java/za/co/lukisi/investec/util/: IDNumberValidator.java  IdNumberValidator.java
src/resources/: google_checks.xml
src/test/java/za/co/lukisi/investec/boundary/rest/: ClientResourceTest.java
src/test/java/za/co/lukisi/investec/boundary/rest/support/: ValidationFilterTest.java
src/test/java/za/co/lukisi/investec/control/: ClientRegistryTest.java
src/test/java/za/co/lukisi/investec/util/: IDNumberValidatorTest.java  IdNumberValidatorTest.java
